 2024-07-23 19:12:21 | Withdraw: R40.00 | From: Abigail [151154048]
 2024-07-23 19:13:11 | Withdraw: R730.00 | From: Abigail [151154048]
 2024-07-23 20:16:44 | Transfer: R100.00 | From: Abigail [151154048] to Test [151642908]
 2024-07-23 20:21:21 | Transfer: R100.00 | From: Abigail [151154048] to Test [151642908]
 2024-07-23 20:24:33 | Transfer: R100.00 | From: Abigail [151154048] to Test [151642908]
 2024-07-23 20:24:47 | Transfer: R20.00 | From: Abigail [151154048] to Test [151642908]
 2024-07-23 20:25:44 | Withdraw: R100.00 | From: Abigail [151154048]
 2024-07-23 20:25:58 | Transfer: R20.00 | From: Abigail [151154048] to Test [151642908]
 2024-07-23 20:29:29 | Transfer: R100.00 | From: Abigail [151154048] to Test [151642908]
 2024-07-23 20:29:40 | Transfer: R500.00 | From: Abigail [151154048] to Test [151642908]
 2024-07-23 20:29:48 | Withdraw: R200.00 | From: Abigail [151154048]
2024-07-23 20:34:00 - Withdraw: R100.00 - From: test (151642908)
 2024-07-23 21:09:57 | Withdraw: R100.00 | From: Test [151642908]
 2024-07-23 21:34:15 | Withdraw: R20.00 | From: Abigail [151154048]
 2024-07-23 21:34:19 | Withdraw: R20.00 | From: Abigail [151154048]
 2024-07-23 21:34:45 | Withdraw: R20.00 | From: Abigail [151154048]
 2024-07-23 21:44:29 | Withdraw: R20.00 | From: Abu-bakr [151739351]
 2024-07-23 21:45:09 | Transfer: R200.00 | From: Abu-bakr [151739351] to Test [151642908]
 2024-07-27 22:04:18 | Withdraw: R100.00 | From: Abigail [151530697]
 2024-07-27 23:07:26 | Transfer: R200.00 | From: Abigail [151154048] to Test [151642908]
 2024-07-28 21:45:20 | Withdraw: R30.00 | From: Abu-bakr [151739351]
 2024-07-28 21:45:27 | Withdraw: R800.00 | From: Abu-bakr [151739351]
 2024-07-31 14:26:52 | Transfer: R200.00 | From: Abigail [151335398] to Abigail [151085831]
2024-07-31 14:31:25 - Withdraw: R100.00 - From: abigail (151154048)
 2024-07-31 21:30:13 | Withdraw: R100.00 | From: Abigail [151335356]
 2024-07-31 21:30:34 | Withdraw: R60.00 | From: Abigail [151335356]
