
 2024-07-22 19:42:13 - Transfer: R1000.00 - From: abu-bakr (151739351) to test (151642908)
 2024-07-22 19:48:11 - Withdraw: R200.00 - From: abigail (151154048)
 2024-07-22 19:48:20 - Withdraw: R300.00 - From: abigail (151154048)
 2024-07-22 19:49:29 - Withdraw: R200.00 - From: abigail (151154048)
 2024-07-22 19:50:05 - Withdraw: R200.00 - From: abigail (151154048)
 2024-07-22 19:50:12 - Withdraw: R200.00 - From: abigail (151154048)
 2024-07-22 19:50:15 - Withdraw: R250.00 - From: abigail (151154048)
 2024-07-22 19:50:24 - Withdraw: R250.30 - From: abigail (151154048)
 2024-07-22 19:59:31 - Withdraw: R200.00 - From: abigail (151154048)
 2024-07-22 19:59:48 - Withdraw: R50.00 - From: abigail (151154048)
 2024-07-22 20:00:04 - Withdraw: R150.00 - From: abigail (151154048)
 2024-07-22 21:04:59 - Withdraw: R200.00 - From: abigail (151154048)
 2024-07-22 21:51:36 - Withdraw: R200.00 - From: abigail (151154048)
 2024-07-22 22:03:47 - Transfer: R99.00 - From: abigail (151154048) to test (151642908)
 2024-07-23 13:02:44 - Withdraw: R200.00 - From: abigail (151154048)
 2024-07-23 13:08:22 - Withdraw: R100.00 - From: abigail (151154048)
 2024-07-23 13:17:25 - Withdraw: R100.00 - From: abigail (151154048)
 2024-07-23 13:18:08 - Withdraw: R200.00 - From: abigail (151154048)
 2024-07-23 13:18:43 - Withdraw: R200.00 - From: abigail (151154048)
 2024-07-23 13:18:49 - Withdraw: R100.00 - From: abigail (151154048)
 2024-07-23 13:19:24 - Withdraw: R200.00 - From: abigail (151154048)
 2024-07-23 13:47:39 - Withdraw: R200.00 - From: abigail (151154048)
 2024-07-23 14:23:40 - Withdraw: R200.00 - From: abigail (151154048)
 2024-07-23 14:26:57 - Withdraw: R100.00 - From: abigail (151154048)
 2024-07-23 14:27:03 - Withdraw: R50.00 - From: abigail (151154048)
 2024-07-23 14:27:22 - Withdraw: R60.00 - From: abigail (151154048)
 2024-07-23 14:32:54 - Withdraw: R200.00 - From: abigail (151154048)
 2024-07-23 14:33:36 - Withdraw: R100.00 - From: abigail (151154048)
 2024-07-23 14:34:12 - Withdraw: R90.00 - From: abigail (151154048)
 2024-07-23 14:35:06 - Withdraw: R100.00 - From: abigail (151154048)
 2024-07-23 14:39:25 - Withdraw: R100.00 - From: abigail (151154048)
 2024-07-23 15:23:06 - Withdraw: R100.00 - From: abigail (151154048)
 2024-07-23 15:23:14 - Withdraw: R200.00 - From: abigail (151154048)
 2024-07-23 15:27:20 - Transfer: R200.00 - From: abigail (151154048) to test (151642908)
 2024-07-23 15:36:35 - Withdraw: R200.00 - From: test (151642908)
 2024-07-23 15:42:03 - Withdraw: R50.00 - From: Abigail (151154048)
 2024-07-23 15:43:08 - Transfer: R50.00 - From: Abigail (151154048) to Abu-bakr (151739351)
