2024-07-08 15:21:17 - Withdraw: R100.00 - From: JOHN (Savings)
2024-07-08 15:21:30 - Transfer: R200.00 - From: JOHN (Savings) - To: alex
2024-07-08 15:48:33 - Withdraw: R500.00 - From: john (Savings)
2024-07-08 15:48:49 - Transfer: R500.00 - From: john (Savings) - To: andy
2024-07-12 08:32:21 - Withdraw: R10000.00 - From: john
2024-07-14 12:04:48 - Withdraw: R200.00 - From: john
2024-07-14 12:05:06 - Transfer: R100.00 - From: john
2024-07-14 16:07:39 - Withdraw: R200.00 - From: galiema
2024-07-14 16:07:52 - Withdraw: R100.00 - From: galiema
2024-07-14 16:54:43 - Withdraw: R50.00 - From: galiema
2024-07-14 16:54:48 - Withdraw: R5.00 - From: galiema
2024-07-14 16:54:57 - Withdraw: R1.00 - From: galiema
2024-07-14 17:00:27 - Withdraw: R100.00 - From: test
2024-07-14 17:28:52 - Withdraw: R100.00 - From: test
2024-07-14 19:29:52 - Withdraw: R100.00 - From: test
2024-07-14 20:55:30 - Withdraw: R200.00 - From: test
2024-07-14 20:55:36 - Withdraw: R200.00 - From: test
2024-07-14 20:55:51 - Withdraw: R200.00 - From: test
