
 2024-07-22 19:42:13 - Transfer: R1000.00 - From: abu-bakr (151739351) to test (151642908)
 2024-07-22 19:48:11 - Withdraw: R200.00 - From: abigail (151154048)
 2024-07-22 19:48:20 - Withdraw: R300.00 - From: abigail (151154048)
 2024-07-22 19:49:29 - Withdraw: R200.00 - From: abigail (151154048)
 2024-07-22 19:50:05 - Withdraw: R200.00 - From: abigail (151154048)
 2024-07-22 19:50:12 - Withdraw: R200.00 - From: abigail (151154048)
 2024-07-22 19:50:15 - Withdraw: R250.00 - From: abigail (151154048)
 2024-07-22 19:50:24 - Withdraw: R250.30 - From: abigail (151154048)
 2024-07-22 19:59:31 - Withdraw: R200.00 - From: abigail (151154048)
 2024-07-22 19:59:48 - Withdraw: R50.00 - From: abigail (151154048)
 2024-07-22 20:00:04 - Withdraw: R150.00 - From: abigail (151154048)
 2024-07-22 21:04:59 - Withdraw: R200.00 - From: abigail (151154048)
 2024-07-22 21:51:36 - Withdraw: R200.00 - From: abigail (151154048)
 2024-07-22 22:03:47 - Transfer: R99.00 - From: abigail (151154048) to test (151642908)
